.skills {
  margin-top: 7rem;
}

#title-skills {
  border-bottom: 2px solid rgb(61, 106, 255);
}
.skills h1 {
  margin-bottom: 3.125rem;
  color: #fff;
  font-size: 2.5rem;
}
.skills .box-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.9375rem;
}

.skills .box-grid-2 span {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 500;
}

.skills .box-skills {
  background-color: rgb(29, 29, 29);
  padding: 2rem;
  height: 30rem;
  border-radius: 12px;
  gap: 1.875rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(29, 29, 29);
  transition: all ease-out 0.4s;
}
.skills .box-skills:hover {
  background: transparent;
  border: 1px solid rgb(61, 106, 255);
}
.skills .box-skills h1 {
  font-size: 1.375rem;
  color: rgb(80, 156, 255);
}
.skills .box-skills .experience {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  column-gap: 3rem;
}

.skills .language span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.skills .language svg {
  color: rgb(0, 166, 255);
}

.skills #beginner {
  color: rgb(169, 168, 168);
  font-size: 0.75rem;
  margin-left: 1.875rem;
  font-weight: 200;
}
/* Media Queries */
@media (max-width: 1200px) {
  .skills .box-skills .experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
    column-gap: 1rem;
  }

  .skills .box-skills {
    width: 25rem;
  }

  .skills .language span {
    font-size: 1rem;
    gap: 0.2rem;
  }
}
@media (max-width: 970px) {
  .skills .box-grid-2 {
    display: flex;
    flex-direction: column;
  }
}
